{
  "type": "java",
  "version": "0.2.0",
  "name": "Run Hello",
  "request": "launch",
"mainClass": "Hello",
"configurations": [
  {
    "type": "java",
    "name": "LongestWordwithAllPrefixes",
    "request": "launch",
    "mainClass": "Tries.LongestWordwithAllPrefixes",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "startsWithPrblm",
    "request": "launch",
    "mainClass": "Tries.startsWithPrblm",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PrefixProblem",
    "request": "launch",
    "mainClass": "Tries.PrefixProblem",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "WordBreakPrblm",
    "request": "launch",
    "mainClass": "Tries.WordBreakPrblm",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Creating",
    "request": "launch",
    "mainClass": "Tries.Creating",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SubArraySum",
    "request": "launch",
    "mainClass": "HashMap.SubArraySum",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LongestSubarraySum0",
    "request": "launch",
    "mainClass": "HashMap.LongestSubarraySum0",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ItinaryTickets",
    "request": "launch",
    "mainClass": "HashMap.ItinaryTickets",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "UnionNIntersec",
    "request": "launch",
    "mainClass": "HashMap.UnionNIntersec",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "CountDistinctElem",
    "request": "launch",
    "mainClass": "HashMap.CountDistinctElem",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "IterationHashSet",
    "request": "launch",
    "mainClass": "HashMap.IterationHashSet",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "HashSetOper",
    "request": "launch",
    "mainClass": "HashMap.HashSetOper",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ValidAnagram",
    "request": "launch",
    "mainClass": "HashMap.ValidAnagram",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MajorityElem",
    "request": "launch",
    "mainClass": "HashMap.MajorityElem",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LinkedHM",
    "request": "launch",
    "mainClass": "HashMap.LinkedHM",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Implementation$HashMap",
    "request": "launch",
    "mainClass": "HashMap.Implementation$HashMap",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Interation",
    "request": "launch",
    "mainClass": "HashMap.Interation",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Operations",
    "request": "launch",
    "mainClass": "HashMap.Operations",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SlidingWindow",
    "request": "launch",
    "mainClass": "PriorityQueue.SlidingWindow",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "WeakestSoldier",
    "request": "launch",
    "mainClass": "PriorityQueue.WeakestSoldier",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MinCostNRopes",
    "request": "launch",
    "mainClass": "PriorityQueue.MinCostNRopes",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NearbyCars",
    "request": "launch",
    "mainClass": "PriorityQueue.NearbyCars",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "HeapSort",
    "request": "launch",
    "mainClass": "PriorityQueue.HeapSort",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "InsertHeap",
    "request": "launch",
    "mainClass": "PriorityQueue.InsertHeap",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ObjectsPQ",
    "request": "launch",
    "mainClass": "PriorityQueue.ObjectsPQ",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "FunctnsPQ",
    "request": "launch",
    "mainClass": "PriorityQueue.FunctnsPQ",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Merge2BST",
    "request": "launch",
    "mainClass": "BinarySearchTree.Merge2BST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SzLrgstBSTin",
    "request": "launch",
    "mainClass": "BinarySearchTree.SzLrgstBSTin",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "BSTtoBalancedBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.BSTtoBalancedBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SortedArrBalncedBst",
    "request": "launch",
    "mainClass": "BinarySearchTree.SortedArrBalncedBst",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SortedArrBalancedBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.SortedArrBalancedBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MirrorBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.MirrorBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ValidBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.ValidBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ValidBST$Root2Leaf",
    "request": "launch",
    "mainClass": "BinarySearchTree.ValidBST$Root2Leaf",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Root2Leaf",
    "request": "launch",
    "mainClass": "BinarySearchTree.Root2Leaf",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PrintinRange",
    "request": "launch",
    "mainClass": "BinarySearchTree.PrintinRange",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DeleteNode",
    "request": "launch",
    "mainClass": "BinarySearchTree.DeleteNode",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SearchBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.SearchBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "BuildBST",
    "request": "launch",
    "mainClass": "BinarySearchTree.BuildBST",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "TransformSumTree",
    "request": "launch",
    "mainClass": "Trees.TransformSumTree",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "kthAncstr",
    "request": "launch",
    "mainClass": "Trees.kthAncstr",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MinDist",
    "request": "launch",
    "mainClass": "Trees.MinDist",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "lastCmnAncster",
    "request": "launch",
    "mainClass": "Trees.lastCmnAncster",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "kLevelTree",
    "request": "launch",
    "mainClass": "Trees.kLevelTree",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "KLevelTree",
    "request": "launch",
    "mainClass": "Trees.KLevelTree",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "TopView",
    "request": "launch",
    "mainClass": "Trees.TopView",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SubTree",
    "request": "launch",
    "mainClass": "Trees.SubTree",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Diameter2",
    "request": "launch",
    "mainClass": "Trees.Diameter2",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Diameter",
    "request": "launch",
    "mainClass": "Trees.Diameter",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "TreeHeight",
    "request": "launch",
    "mainClass": "Trees.TreeHeight",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "BinaryTrees",
    "request": "launch",
    "mainClass": "Trees.BinaryTrees",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "KthLargOddNo",
    "request": "launch",
    "mainClass": "GreedyAlgo.KthLargOddNo",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MaxStrng",
    "request": "launch",
    "mainClass": "GreedyAlgo.MaxStrng",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ChocolaPrblm",
    "request": "launch",
    "mainClass": "GreedyAlgo.ChocolaPrblm",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "JobSequencing",
    "request": "launch",
    "mainClass": "GreedyAlgo.JobSequencing",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "IndianCoins",
    "request": "launch",
    "mainClass": "GreedyAlgo.IndianCoins",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ChainOfPairs",
    "request": "launch",
    "mainClass": "GreedyAlgo.ChainOfPairs",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MinAbsDiff",
    "request": "launch",
    "mainClass": "GreedyAlgo.MinAbsDiff",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Knapsack",
    "request": "launch",
    "mainClass": "GreedyAlgo.Knapsack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ActivitySelection",
    "request": "launch",
    "mainClass": "GreedyAlgo.ActivitySelection",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SearchInsert",
    "request": "launch",
    "mainClass": "SearchInsert",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LinearSearch",
    "request": "launch",
    "mainClass": "LinearSearch",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "search",
    "request": "launch",
    "mainClass": "Array.search",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "QueueUsngDeque",
    "request": "launch",
    "mainClass": "Queue.QueueUsngDeque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StckUsngDeque",
    "request": "launch",
    "mainClass": "Queue.StckUsngDeque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StcknQueUsngDeque",
    "request": "launch",
    "mainClass": "Queue.StcknQueUsngDeque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Stck",
    "request": "launch",
    "mainClass": "Queue.Stck",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Stack",
    "request": "launch",
    "mainClass": "Queue.Stack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Dequer",
    "request": "launch",
    "mainClass": "Queue.Dequer",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "QueReverse",
    "request": "launch",
    "mainClass": "Queue.QueReverse",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "InterLeaves",
    "request": "launch",
    "mainClass": "Queue.InterLeaves",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NonRptngLtrs",
    "request": "launch",
    "mainClass": "Queue.NonRptngLtrs",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackUsng2Que",
    "request": "launch",
    "mainClass": "Queue.StackUsng2Que",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LLQue",
    "request": "launch",
    "mainClass": "Queue.LLQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "CircularQue",
    "request": "launch",
    "mainClass": "Queue.CircularQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ArrayinQue",
    "request": "launch",
    "mainClass": "Queue.ArrayinQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Histogram",
    "request": "launch",
    "mainClass": "Stack.Histogram",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DuplicatePrnths",
    "request": "launch",
    "mainClass": "Stack.DuplicatePrnths",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ValidParantheses",
    "request": "launch",
    "mainClass": "Stack.ValidParantheses",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NxtGreaterElmnt",
    "request": "launch",
    "mainClass": "Stack.NxtGreaterElmnt",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackSpan",
    "request": "launch",
    "mainClass": "Stack.StackSpan",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "RevStack",
    "request": "launch",
    "mainClass": "Stack.RevStack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseStr",
    "request": "launch",
    "mainClass": "Stack.ReverseStr",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PushAtBottom",
    "request": "launch",
    "mainClass": "Stack.PushAtBottom",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Stack",
    "request": "launch",
    "mainClass": "Stack.Stack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackLL",
    "request": "launch",
    "mainClass": "Stack.StackLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackB",
    "request": "launch",
    "mainClass": "Stack.StackB",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DltNnodesagterMnodeLL",
    "request": "launch",
    "mainClass": "LinkList.DltNnodesagterMnodeLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Intersection",
    "request": "launch",
    "mainClass": "LinkList.Intersection",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DoublyLL",
    "request": "launch",
    "mainClass": "LinkList.DoublyLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ZigZag",
    "request": "launch",
    "mainClass": "ArrayList.ZigZag",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MergeSortLL",
    "request": "launch",
    "mainClass": "ArrayList.MergeSortLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DetectCycle",
    "request": "launch",
    "mainClass": "ArrayList.DetectCycle",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Palindrome",
    "request": "launch",
    "mainClass": "LinkList.Palindrome",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DeleteNthNode",
    "request": "launch",
    "mainClass": "LinkList.DeleteNthNode",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseLL",
    "request": "launch",
    "mainClass": "LinkList.ReverseLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LinkedList",
    "request": "launch",
    "mainClass": "LinkList.LinkedList",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PairSum1",
    "request": "launch",
    "mainClass": "ArrayList.PairSum1",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MostWater",
    "request": "launch",
    "mainClass": "ArrayList.MostWater",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MultidimensionalAL",
    "request": "launch",
    "mainClass": "ArrayList.MultidimensionalAL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseAL",
    "request": "launch",
    "mainClass": "ArrayList.ReverseAL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Classroom",
    "request": "launch",
    "mainClass": "ArrayList.Classroom",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "patternLoop",
    "request": "launch",
    "mainClass": "patternLoop",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "Practise.pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "VarDTque",
    "request": "launch",
    "mainClass": "Practise.VarDTque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Var",
    "request": "launch",
    "mainClass": "Practise.Var",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SodukoSolver",
    "request": "launch",
    "mainClass": "Backtracking.SodukoSolver",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "GridWays",
    "request": "launch",
    "mainClass": "Backtracking.GridWays",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NQueens",
    "request": "launch",
    "mainClass": "Backtracking.NQueens",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Permutation",
    "request": "launch",
    "mainClass": "Backtracking.Permutation",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "FindSubsets",
    "request": "launch",
    "mainClass": "Backtracking.FindSubsets",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ArrayBack",
    "request": "launch",
    "mainClass": "Backtracking.ArrayBack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DividenConquer",
    "request": "launch",
    "mainClass": "DividenConquer",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "sortingAssign",
    "request": "launch",
    "mainClass": "Array.sortingAssign",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "RecursionnBasics",
    "request": "launch",
    "mainClass": "RecursionnBasics",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "abstraction",
    "request": "launch",
    "mainClass": "abstraction",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "polymorphism",
    "request": "launch",
    "mainClass": "polymorphism",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "oops",
    "request": "launch",
    "mainClass": "oops",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "inheritence",
    "request": "launch",
    "mainClass": "inheritence",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Constructor",
    "request": "launch",
    "mainClass": "Constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "constructor",
    "request": "launch",
    "mainClass": "constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Area",
    "request": "launch",
    "mainClass": "Basics.Area",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "hellow",
    "request": "launch",
    "mainClass": "hellow",
    "projectName": "java_d4f8ce43"
  }
],
}
