{
  "type": "java",
  "version": "0.2.0",
  "name": "Run Hello",
  "request": "launch",
"mainClass": "Hello",
"configurations": [
  {
    "type": "java",
    "name": "LLQue",
    "request": "launch",
    "mainClass": "Queue.LLQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "CircularQue",
    "request": "launch",
    "mainClass": "Queue.CircularQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ArrayinQue",
    "request": "launch",
    "mainClass": "Queue.ArrayinQue",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Histogram",
    "request": "launch",
    "mainClass": "Stack.Histogram",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DuplicatePrnths",
    "request": "launch",
    "mainClass": "Stack.DuplicatePrnths",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ValidParantheses",
    "request": "launch",
    "mainClass": "Stack.ValidParantheses",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NxtGreaterElmnt",
    "request": "launch",
    "mainClass": "Stack.NxtGreaterElmnt",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackSpan",
    "request": "launch",
    "mainClass": "Stack.StackSpan",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "RevStack",
    "request": "launch",
    "mainClass": "Stack.RevStack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseStr",
    "request": "launch",
    "mainClass": "Stack.ReverseStr",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PushAtBottom",
    "request": "launch",
    "mainClass": "Stack.PushAtBottom",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Stack",
    "request": "launch",
    "mainClass": "Stack.Stack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackLL",
    "request": "launch",
    "mainClass": "Stack.StackLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "StackB",
    "request": "launch",
    "mainClass": "Stack.StackB",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DltNnodesagterMnodeLL",
    "request": "launch",
    "mainClass": "LinkList.DltNnodesagterMnodeLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Intersection",
    "request": "launch",
    "mainClass": "LinkList.Intersection",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DoublyLL",
    "request": "launch",
    "mainClass": "LinkList.DoublyLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ZigZag",
    "request": "launch",
    "mainClass": "ArrayList.ZigZag",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MergeSortLL",
    "request": "launch",
    "mainClass": "ArrayList.MergeSortLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DetectCycle",
    "request": "launch",
    "mainClass": "ArrayList.DetectCycle",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Palindrome",
    "request": "launch",
    "mainClass": "LinkList.Palindrome",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DeleteNthNode",
    "request": "launch",
    "mainClass": "LinkList.DeleteNthNode",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseLL",
    "request": "launch",
    "mainClass": "LinkList.ReverseLL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "LinkedList",
    "request": "launch",
    "mainClass": "LinkList.LinkedList",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "PairSum1",
    "request": "launch",
    "mainClass": "ArrayList.PairSum1",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MostWater",
    "request": "launch",
    "mainClass": "ArrayList.MostWater",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "MultidimensionalAL",
    "request": "launch",
    "mainClass": "ArrayList.MultidimensionalAL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ReverseAL",
    "request": "launch",
    "mainClass": "ArrayList.ReverseAL",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Classroom",
    "request": "launch",
    "mainClass": "ArrayList.Classroom",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "patternLoop",
    "request": "launch",
    "mainClass": "patternLoop",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "Practise.pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "VarDTque",
    "request": "launch",
    "mainClass": "Practise.VarDTque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Var",
    "request": "launch",
    "mainClass": "Practise.Var",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SodukoSolver",
    "request": "launch",
    "mainClass": "Backtracking.SodukoSolver",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "GridWays",
    "request": "launch",
    "mainClass": "Backtracking.GridWays",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NQueens",
    "request": "launch",
    "mainClass": "Backtracking.NQueens",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Permutation",
    "request": "launch",
    "mainClass": "Backtracking.Permutation",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "FindSubsets",
    "request": "launch",
    "mainClass": "Backtracking.FindSubsets",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ArrayBack",
    "request": "launch",
    "mainClass": "Backtracking.ArrayBack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DividenConquer",
    "request": "launch",
    "mainClass": "DividenConquer",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "sortingAssign",
    "request": "launch",
    "mainClass": "Array.sortingAssign",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "RecursionnBasics",
    "request": "launch",
    "mainClass": "RecursionnBasics",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "abstraction",
    "request": "launch",
    "mainClass": "abstraction",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "polymorphism",
    "request": "launch",
    "mainClass": "polymorphism",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "oops",
    "request": "launch",
    "mainClass": "oops",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "inheritence",
    "request": "launch",
    "mainClass": "inheritence",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Constructor",
    "request": "launch",
    "mainClass": "Constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "constructor",
    "request": "launch",
    "mainClass": "constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Area",
    "request": "launch",
    "mainClass": "Basics.Area",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "hellow",
    "request": "launch",
    "mainClass": "hellow",
    "projectName": "java_d4f8ce43"
  }
],
}
