{
  "type": "java",
  "version": "0.2.0",
  "name": "Run Hello",
  "request": "launch",
"mainClass": "Hello",
"configurations": [
  {
    "type": "java",
    "name": "patternLoop",
    "request": "launch",
    "mainClass": "patternLoop",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "pattern",
    "request": "launch",
    "mainClass": "Practise.pattern",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "VarDTque",
    "request": "launch",
    "mainClass": "Practise.VarDTque",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Var",
    "request": "launch",
    "mainClass": "Practise.Var",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "SodukoSolver",
    "request": "launch",
    "mainClass": "Backtracking.SodukoSolver",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "GridWays",
    "request": "launch",
    "mainClass": "Backtracking.GridWays",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "NQueens",
    "request": "launch",
    "mainClass": "Backtracking.NQueens",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Permutation",
    "request": "launch",
    "mainClass": "Backtracking.Permutation",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "FindSubsets",
    "request": "launch",
    "mainClass": "Backtracking.FindSubsets",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "ArrayBack",
    "request": "launch",
    "mainClass": "Backtracking.ArrayBack",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "DividenConquer",
    "request": "launch",
    "mainClass": "DividenConquer",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "sortingAssign",
    "request": "launch",
    "mainClass": "Array.sortingAssign",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "RecursionnBasics",
    "request": "launch",
    "mainClass": "RecursionnBasics",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "abstraction",
    "request": "launch",
    "mainClass": "abstraction",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "polymorphism",
    "request": "launch",
    "mainClass": "polymorphism",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "oops",
    "request": "launch",
    "mainClass": "oops",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "inheritence",
    "request": "launch",
    "mainClass": "inheritence",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Constructor",
    "request": "launch",
    "mainClass": "Constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "constructor",
    "request": "launch",
    "mainClass": "constructor",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "Area",
    "request": "launch",
    "mainClass": "Basics.Area",
    "projectName": "java_d4f8ce43"
  },
  {
    "type": "java",
    "name": "hellow",
    "request": "launch",
    "mainClass": "hellow",
    "projectName": "java_d4f8ce43"
  }
],
}
